<!DOCTYPE html>
<html lang="en-CA">
  <head>
    <!-- Created by Phoebe on October 6th, 2025 -->
    <title>
      Weekly Exercise 4
    </title>
    <style>
      .h1 {
        font-family: Arial, Helvetica, sans-serif;
        background-color: cadetBlue;
        color: white;
        width: 350px;
        padding: 5px;
      }

      .h2 {
        font-family: Arial, Helvetica, sans-serif;
        background-color: goldenRod;
        color: brown;
        width: 300px;
        padding: 5px;
      }

      .p {
        font-family: "Georgia", Times, serif;
        background-color: powderBlue;
        color: teal;
        width: 500px;
        padding: 10px;
        margin: 10px;
      }

      #link {
        color: steelBlue;
      }
    </style>
  </head>

  <body>
    <h1 class="h1">
      Major-General's Song
    </h1>
    <h2 class="h2">
      Gilbert &amp; Sullivan (1879)
    </h2>
    <p class="p">
      I am the very model of a modern Major-General,<br>
      I've information vegetable, animal, and mineral,<br>
      I know the kings of England, and I quote the fights historical,<br>
      From Marathon to Waterloo, in order categorical;<br>
      I'm very well acquainted too with matters mathematical,<br>
      I understand equations, both the simple and quadratical,<br>
      About binomial theorem I'm teeming with a lot o' news---<br>
      With many cheerful facts about the square of the hypotenuse.
    </p>
    <p class="p">
      I'm very good at integral and differential calculus;<br>
      I know the scientific names of beings animalculous:<br>
      In short, in matters vegetable, animal, and mineral,<br>
      I am the very model of a modern Major-Gineral.
    </p>
    <p class="p">
      I know our mythic history, King Arthur's and Sir Caradoc's;<br>
      I answer hard acrostics, I've a pretty taste for paradox,<br>
      I quote in elegiacs all the crimes of Heliogabalus,<br>
      In conics I can floor peculiarities parabolous;<br>
      I can tell undoubted Raphaels from Gerard Dows and Zoffanies,<br>
      I know the croaking chorus from The Frogs of Aristophanes!<br>
      Then I can hum a fugue of which I've heard the music's din afore,<br>
      And whistle all the airs from that infernal nonsense Pinafore.<br>
    </p>
    <p class="p">
      Then I can write a washing bill in Babylonic cuneiform,<br>
      And tell you ev'ry detail of Caractacus's uniform:<br>
      In short, in matters vegetable, animal, and mineral,<br>
      I am the very model of a modern Major-Gineral.
    </p>
    <p class="p">
      In fact, when I know what is meant by "mamelon" and "ravelin",<br>
      When I can tell at sight a Mauser rifle from a javelin,<br>
      When such affairs as sorties and surprises I'm more wary at,<br>
      And when I know precisely what is meant by "commissariat",<br>
      When I have learnt what progress has been made in modern gunnery,<br>
      When I know more of tactics than a novice in a nunnery –<br>
      In short, when I've a smattering of elemental strategy –<br>
      You'll say a better Major-General has never sat a gee.
    </p>
    <p class="p">
      For my military knowledge, though I'm plucky and adventury,<br>
      Has only been brought down to the beginning of the century;<br>
      But still, in matters vegetable, animal, and mineral,<br>
      I am the very model of a modern Major-Gineral.
    </p>
    <p class="p">
      <i>For more info see the <a href="https://en.wikipedia.org/wiki/Major-General's_Song" id="link">Major-General's Song</a> page on Wikipedia.</i>
    </p>
  </body>
</html>